# App
APP_ENV=production
APP_DEBUG=false
TZ=America/Sao_Paulo

APP_URL=https://crm.catapultadigital.com.br
ASSET_URL=https://crm.catapultadigital.com.br

# Importante para login e cookies
SESSION_DOMAIN=crm.catapultadigital.com.br
SANCTUM_STATEFUL_DOMAINS=crm.catapultadigital.com.br

# DB
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=krayin
DB_USERNAME=krayin
DB_PASSWORD=troque_esta_senha
MYSQL_ROOT_PASSWORD=troque_esta_senha_root

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# Use isso apenas se você quiser rodar migrate automaticamente no init
RUN_MIGRATIONS=false
